# ai-application-generator

./: .gitignore  pom.xml
ai-application-generator-frontend/: README.md  index.html  package-lock.json  package.json
ai-application-generator-frontend/src/: App.vue
ai-application-generator-frontend/src/access/: AccessEnum.ts  ChcekAccess.ts  index.ts
ai-application-generator-frontend/src/api/: AppController.ts  ChatHistoryController.ts  HealthController.ts  UserController.ts
ai-application-generator-frontend/src/components/: AppCard.vue  AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue  UserInfo.vue
ai-application-generator-frontend/src/entity/: App.ts  ChatHistory.ts  Common.ts  User.ts
ai-application-generator-frontend/src/layouts/: BasicLayout.vue
ai-application-generator-frontend/src/pages/: HomePage.vue  UserLoginPage.vue
ai-application-generator-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
ai-application-generator-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
ai-application-generator-frontend/src/pages/user/: UserRegisterPage.vue
ai-application-generator-frontend/src/request/: index.ts
ai-application-generator-frontend/src/router/: index.ts
ai-application-generator-frontend/src/stores/: LoginUser.ts
ai-application-generator-frontend/src/utils/: constants.ts
sql/: create_table.sql
src/main/java/com/chipswu/aiapplicationgenerator/: AiApplicationGeneratorApplication.java
src/main/java/com/chipswu/aiapplicationgenerator/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/chipswu/aiapplicationgenerator/ai/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/chipswu/aiapplicationgenerator/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/chipswu/aiapplicationgenerator/ai/tools/: FileWriteTool.java
src/main/java/com/chipswu/aiapplicationgenerator/aop/: LogAspect.java
src/main/java/com/chipswu/aiapplicationgenerator/auth/: StpInterfaceImpl.java
src/main/java/com/chipswu/aiapplicationgenerator/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/chipswu/aiapplicationgenerator/config/: JacksonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  SpringMvcConfig.java
src/main/java/com/chipswu/aiapplicationgenerator/constant/: AppConstant.java  UserConstant.java
src/main/java/com/chipswu/aiapplicationgenerator/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/chipswu/aiapplicationgenerator/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/chipswu/aiapplicationgenerator/core/builder/: VueProjectBuilder.java
src/main/java/com/chipswu/aiapplicationgenerator/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/chipswu/aiapplicationgenerator/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/chipswu/aiapplicationgenerator/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/chipswu/aiapplicationgenerator/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/chipswu/aiapplicationgenerator/generator/: MyBatisFlexCodeGenerator.java
src/main/java/com/chipswu/aiapplicationgenerator/interceptor/: LogInterceptor.java
src/main/java/com/chipswu/aiapplicationgenerator/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/chipswu/aiapplicationgenerator/modal/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/chipswu/aiapplicationgenerator/modal/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/chipswu/aiapplicationgenerator/modal/dto/request/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/chipswu/aiapplicationgenerator/modal/dto/user/request/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/chipswu/aiapplicationgenerator/modal/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/chipswu/aiapplicationgenerator/modal/enums/: AccountStatusEnum.java  ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/chipswu/aiapplicationgenerator/modal/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/chipswu/aiapplicationgenerator/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/com/chipswu/aiapplicationgenerator/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/chipswu/aiapplicationgenerator/utils/: ResultUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/com/chipswu/aiapplicationgenerator/: AiApplicationGeneratorApplicationTests.java
src/test/java/com/chipswu/aiapplicationgenerator/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/chipswu/aiapplicationgenerator/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
